<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="recipe-images/pizza.jpg">
    <p>
        <h5>Ingredients</h5>
    </p>
    <p>
        <ul>
            <li>Money</li>
            <li>Transport</li>
            <li>Directions to nearest pizza takeaway</li>
        </ul>
    </p>
    <p><h5>Recipe</h5></p>
    <p>
        <ol>
            <li>Drive to pizza place</li>
            <li>Order pizza</li>
            <li>Take pizza home</li>
            <li>Eat pizza</li>
        </ol>
    </p>
    <p><a href="../index.html">Back to Homepage</a></p>
</body>
</html>